{
  "name": "serversync-root",
  "version": "1.0.0",
  "private": true,
  "description": "Root helper package to run frontend dev server from repository root",
  "scripts": {
    "install": "cd Frontend && npm install",
    "dev": "cd Frontend && npm run dev",
    "start": "cd Frontend && npm start"
  }
}
